<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom bar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/info-button.css">
    <link rel="stylesheet" href="css/bet-field.css">
    <link rel="stylesheet" href="css/coin-field.css">
    <link rel="stylesheet" href="css/display.css">
    <link rel="stylesheet" href="css/turbo-switcher.css">
    <link rel="stylesheet" href="css/auto-spin.css">
    <link rel="stylesheet" href="css/spin-button.css">
</head>
<body>
    <div class="wrapper">
        <div class="bottom-bar-container">
            <audio class="button-click-sound" src="assets/audio/Button_Click.wav"></audio>

            <button class="info-button">
                <div class="info-button-icon"></div>
            </button>

            <div class="bet-field">
                <button class="bet-field__button bet-field__button_minus">
                    <div class="bet-field__sign bet-field__sign_minus"></div>
                </button>
                <div class="bet-field__info-label">
                    <span class="bet-field__info-label-text">TOTAL BET</span>
                    <span class="bet-field__info-label-value">$12</span>
                </div>
                <button class="bet-field__button bet-field__button_plus">
                    <div class="bet-field__sign bet-field__sign_plus"></div>
                </button>
            </div>

            <div class="coin-field">
                <span class="coin-field__info-label-text">COIN</span>
                <span class="coin-field__info-label-value">$2</span>
            </div>

            <div class="window">
                <span class="window__text">GOOD LUCK!</span>
            </div>

            <div class="turbo-switcher">
                <label class="turbo-switcher__label">TURBO
                    <input 
                        type="checkbox"
                        class="turbo-switcher__checkbox"
                    >
                </label>
            </div>

            <div class="auto-spin">
                <div class="auto-spin__default-mode">
                    <span class="auto-spin__default-mode-text">AUTO</span>
                </div>

                <ul class="auto-spin__options-list">
                    <li class="auto-spin__options-list-item auto-spin__options-list-item_until-feature">
                        <img 
                            class="auto-spin__options-list-item_until-feature-icon" 
                            src="assets/img/icon-feature-sm.png" 
                            alt="Spinner"
                        >
                        <span class="auto-spin__options-list-item_until-feature-text">UNTIL FEATURE</span>
                    </li>
                    <li class="auto-spin__options-list-item auto-spin__options-list-item_25">25 SPINS</li>
                    <li class="auto-spin__options-list-item auto-spin__options-list-item_20">20 SPINS</li>
                    <li class="auto-spin__options-list-item auto-spin__options-list-item_15">15 SPINS</li>
                    <li class="auto-spin__options-list-item auto-spin__options-list-item_10">10 SPINS</li>
                    <li class="auto-spin__options-list-item auto-spin__options-list-item_5">5 SPINS</li>
                </ul>

                <button class="auto-spin__limited-spins-mode">
                    <div class="auto-spin__spins-left-bg">
                        <span class="auto-spin__spins-left-value">0</span>
                    </div>
                    <span class="auto-spin__limited-spins-text">STOP</span>
                </button>

                <button class="auto-spin__unlimited-spins-mode">
                    <div class="auto-spin__unlimited-spins-bg">
                        <div class="auto-spin__unlimited-spins-sign"></div>
                    </div>
                    <span class="auto-spin__unlimited-spins-text">STOP</span>
                </button>
            </div>

            <button class="spin-button">
                <div class="spin-button__icon-spin"></div>
                <div class="spin-button__icon-spin_disabled"></div>
            </button>

            <button class="stop-button">
                <div class="stop-button__icon-stop"></div>
                <div class="stop-button__icon-stop_disabled"></div>
            </button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>